name: Continuous Release

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Generate MANIFEST
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - run: |
          import os
          os.makedirs("build", exist_ok=True)
          outf = open("build/plugins.MF", "w")
          for dirName, subdirList, fileList in os.walk("manifests"):
              for fname in fileList:
                  if fname == "MANIFEST.MF":    
                      inf = open(os.path.join(dirName + fname), "r")
                      outf.write(inf.read())
                      outf.write("\n")
                      inf.close()
          outf.close()
        shell: python

      - name: Update Tag
        if: github.ref == 'refs/heads/master'
        run: |
          git tag --force continuous-release ${GITHUB_SHA}
          git push --force --tags

      - name: Update Continuous Release
        if: github.ref == 'refs/heads/main'
        uses: johnwbyrd/update-release@v1.0.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          files: ${{runner.workspace}}/build/plugins.MF
          release: Continuous Release
          tag: continuous-release

